<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputPath>..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Redirect AssemblyAttributes.cs so each project has its own -->
		<TargetFrameworkMonikerAssemblyAttributesPath>$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs</TargetFrameworkMonikerAssemblyAttributesPath>
		<!-- Avoid duplicate TargetFrameworkAttribute -->
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<ItemGroup>
		<!-- Prevent duplicate 'Compile' inclusion of the generated AssemblyAttributes.cs -->
		<Compile Remove="$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyAttributes.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DiGi.Analytical\DiGi.Analytical.Building.HVAC\DiGi.Analytical.Building.HVAC.csproj" />
	  <ProjectReference Include="..\..\DiGi.Analytical\DiGi.Analytical.Building\DiGi.Analytical.Building.csproj" />
	  <ProjectReference Include="..\..\DiGi.Analytical\DiGi.Analytical\DiGi.Analytical.csproj" />
	  <ProjectReference Include="..\DiGi.Tas.Core\DiGi.Tas.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="DiGi.Core">
	    <HintPath>..\..\DiGi.Core\bin\DiGi.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="DiGi.Core.IO">
	    <HintPath>..\..\DiGi.Core\bin\DiGi.Core.IO.dll</HintPath>
	  </Reference>
	  <Reference Include="DiGi.Core.Parameter">
	    <HintPath>..\..\DiGi.Core\bin\DiGi.Core.Parameter.dll</HintPath>
	  </Reference>
	  <Reference Include="Interop.TIC">
	    <HintPath>..\references\Interop.TIC.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
