# DiGi.Tas

./: .editorconfig  .gitignore  DiGi.Tas.sln  DiGi.Tas.slnx  README.md
DiGi.Tas.Core/: DiGi.Tas.Core.csproj
DiGi.Tas.Core/Classes/: Document.cs  FolderPath.cs
DiGi.Tas.Core/Interfaces/: IDocument.cs  ITasObject.cs
DiGi.Tas.TBD/: DiGi.Tas.TBD.csproj
DiGi.Tas.TBD/Classes/: Document.cs
DiGi.Tas.TIC/: DiGi.Tas.TIC.csproj
DiGi.Tas.TIC/Classes/: Document.cs
DiGi.Tas.TIC/Convert/ToDiGi/: InternalCondition.cs  InternalGain.cs  InternalGainProfileType.cs  Profile.cs  SystemProperties.cs  Thermostat.cs  ThermostatProfileType.cs
DiGi.Tas.TIC/Create/: InternalConditions.cs
DiGi.Tas.TIC/Enums/Parameter/: InternalCondition.cs
documentation/API/DiGi.Tas.Core/: DiGi.Tas.Core.Classes.md  DiGi.Tas.Core.Overview.md
documentation/API/DiGi.Tas.TBD/: DiGi.Tas.TBD.Classes.md  DiGi.Tas.TBD.Overview.md
documentation/API/DiGi.Tas.TIC/: DiGi.Tas.TIC.Classes.md  DiGi.Tas.TIC.Enums.md  DiGi.Tas.TIC.Overview.md  DiGi.Tas.TIC.md  index.md
