<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<OutputPath>..\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiGi.Tas.Core\DiGi.Tas.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DiGi.Core.IO">
			<HintPath>..\..\DiGi.Core\bin\DiGi.Core.IO.dll</HintPath>
		</Reference>
		<Reference Include="Interop.TBD">
		  <HintPath>..\references\Interop.TBD.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
